{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "C++ Launch (GDB)",
			"type": "cppdbg",
			"request": "launch",
			"launchOptionType": "Local",
			"miDebuggerPath": "/usr/bin/gdb",
			"targetArchitecture": "x64",
			"program": "enter program name, for example ${workspaceRoot}/a.out",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": []
		},
		{
			"name": "C++ Attach (GDB)",
			"type": "cppdbg",
			"request": "launch",
			"launchOptionType": "Local",
			"miDebuggerPath": "/usr/local/bin/gdb",
			"targetArchitecture": "x64",
			"program": "/Users/alexander/Desktop/tnd004_labs/lab2/a.out",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"processId": 0
		}
	]
}